<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes"
   access="global" controller="CaseController1">
   
   <aura:attribute name="Id" type="String" />
   <aura:attribute name="uploadedFileNames" type="String" />
   <aura:attribute name="uploadedFiles" type="String" />

           <div class="attachment-upload slds-grid slds-grid_vertical-align-center slds-grid_align-spread slds-p-around_medium">
                  <p>
                     Limit of 3 attachment. Max file size 20MB.

                      // Itteration of the name of the uploaded files Start

                     <aura:iteration items="{!v.uploadedFileNames}" var="uploadedFilesName" indexVar="index">
                        <span class="file-name">  {!uploadedFilesName.name ? uploadedFilesName.name : uploadedFilesName[0].name}
                           <i onclick="{!c.removeFileHandler}" data-index="{!index}" class="remove-file fa-light fa-circle-xmark"></i> 
                        </span> 
                     </aura:iteration>

                      // Itteration of the name of the uploaded files Startt

                  </p>

                  <lightning:input 
                     type="file"
                     onchange="{!c.handleFileUpload}"
                     multiple="true"
                     aura:id="fileId"/>

          </div>
           <div class="slds-modal__footer slds-grid slds-grid_vertical-align-center slds-grid_align-center">
               <div>
                  <button class="slds-m-horizontal_x-small slds-p-horizontal_x-large slds-button slds-button_neutral" onclick="{!c.cancelHandler}" aria-label="Cancel and close">Cancel</button>
               </div>
               <div>
                  <button class="slds-m-horizontal_x-small slds-p-horizontal_x-large slds-button slds-button_brand" onclick="{!c.updateStatusHandler}">Submit</button>
               </div>
            </div>
</aura:component>
